engine = On
output_buffering = 4096
implicit_flush = Off
allow_call_time_pass_reference = Off
safe_mode = Off
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,
zend.enable_gc = On

max_execution_time = 600
max_input_time = 60
;max_input_nesting_level = 64
; max_input_vars = 1000
memory_limit = -1
post_max_size = 8M

file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off

; Prevent session_start "permission denied" error
session.gc_probability = 0

; ===== ERROR REPORTING =====
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On

html_errors = On
variables_order = "GPCS"
request_order = "GP"

register_globals = Off
register_long_arrays = Off
register_argc_argv = Off

auto_globals_jit = On
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
default_mimetype = "text/html"
enable_dl = Off

[Date]
date.timezone ="America/Los_Angeles"

[mail function]
; For Win32 only.
SMTP = localhost
smtp_port = 25

; For Win32 only.
;sendmail_from = me@example.com

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
sendmail_path = /usr/sbin/sendmail -t -i

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = On


[SQL]
sql.safe_mode = Off

[MySQL]
mysql.allow_local_infile = On
mysql.allow_persistent = On
mysql.cache_size = 2000
mysql.max_persistent = -1
mysql.max_links = -1
mysql.connect_timeout = 60
mysql.trace_mode = Off

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.reconnect = Off

[Mongo]
extension=mongodb.so
[Imagick]
extension=imagick.so